{
  "name": "completebackend",
  "version": "1.0.0",
  "description": "complete backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Mudasir Shah",
  "license": "ISC"
}
